#\u4EFF\u771F\u6D4B\u8BD5\u73AF\u5883

#\u8FDE\u63A5\u6570\u636E\u5E93
profile.jdbc.url=jdbc:mysql://rds65lp9r7i7poe841r1.mysql.rds.aliyuncs.com/xzzf?useUnicode=true&amp;characterEncoding=UTF-8
profile.jdbc.username=xzzf
profile.jdbc.password=YDXCZF2aliyun


#ftp\u76F8\u5173\u8BBE\u7F6E
profile.ftp.ip=191.168.19.210
profile.ftp.port = 21
profile.ftp.account = gzty
profile.ftp.password = gzty

profile.httpPrefix  =http://191.168.19.210:8400/res

