#\u5F00\u53D1\u73AF\u5883

#\u8FDE\u63A5\u6570\u636E\u5E93
profile.jdbc.url=jdbc:mysql://192.168.4.193:3306/xzzf?useUnicode=true&amp;\
  characterEncoding=UTF-8
profile.jdbc.username=xzzf
profile.jdbc.password=xzzf123

#ftp\u76F8\u5173\u8BBE\u7F6E
profile.ftp.ip=120.25.203.234
profile.ftp.port = 21
profile.ftp.account = ftp-land
profile.ftp.password = ftp-land
profile.httpPrefix  =http://120.25.203.234:8080/res

#profile.ftp.ip=191.168.19.210
#profile.ftp.port = 21
#profile.ftp.account = gzty
#profile.ftp.password = gzty
#profile.httpPrefix  =http://191.168.19.210:8400/res

