#\u8FDE\u63A5\u4EFF\u771F\u6570\u636E\u5E93
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.4.193:3306/xzzf?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=xzzf
jdbc.password=xzzf123

#\u5DE5\u4F5C\u6DFB\u7FFCandroid\u5BA2\u6237\u7AEF\u767B\u5F55\u5BC6\u7801
gzty.android.password=3b7f42634bceba1b