#\u8FDE\u63A5\u6570\u636E\u5E93
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=${profile.jdbc.url}
jdbc.username=${profile.jdbc.username}
jdbc.password=${profile.jdbc.password}

#\u5DE5\u4F5C\u6DFB\u7FFCandroid\u5BA2\u6237\u7AEF\u767B\u5F55\u5BC6\u7801
gzty.android.password=3b7f42634bceba1b

#ftp\u76F8\u5173\u8BBE\u7F6E
ftp.prefix = ftp://
ftp.ip=${profile.ftp.ip}
ftp.port = ${profile.ftp.port}
ftp.account = ${profile.ftp.account}
ftp.password = ${profile.ftp.password}
ftp.base.dir = land
ftp.temp.dir = temp
ftp.real.dir = real
ftp.img.dir = img

httpPrefix  =${profile.httpPrefix}

