<project name="land" default="init" basedir=".">
  <description>
   国土平台
  </description>
  <!-- set global properties for this build -->
  <property name="webapps" location="C:\Program Files\apache-tomcat-7.0.59\webapps"/>
  <property name="root" location="${webapps}\ROOT"/>
  <property name="warName" location="land-1.0-SNAPSHOT.war"/>
  <property name="war" location="\\tsclient\W\ideaProjects\deniro\deniro-land\target\land-1.0-SNAPSHOT.war"/>

  
  <target name="deleteAll"
        description="删除root下的所有文件和文件夹">
    <delete verbose="true" includeemptydirs="true">
		<fileset dir="${root}">
			<include name="**/*"/>
		</fileset>
	</delete>
  </target>
  
    <target name="copyWar"
        description="拷贝war"> 
		<copy todir="${root}" file="${war}"/>
	</target>
	
	<target name="init" depends="deleteAll,copyWar" description="初始化">
	</target>
		
		
	
	<target name="clear" description="清空部署环境">
		<delete file="${war}"/>
	</target>
</project>